﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/ff657aa2-3c93-46b9-83eb-a61b261a60e2.htm">
	<script type="text/javascript">
		window.location.replace("html/ff657aa2-3c93-46b9-83eb-a61b261a60e2.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/ff657aa2-3c93-46b9-83eb-a61b261a60e2.htm">default topic</a>.</p>
</body>
</html>
